RAILS_MAX_THREADS=8
RAILS_SERVE_STATIC_FILES=true

# This is neccessary to make `rake db:fixtures:load` pick up fixtures when using RSpec
FIXTURES_PATH=spec/fixtures

# Override the default database configuration (add to `.env.local`)
#PG_HOST=localhost
#PG_PORT=5432
#PG_USERNAME=postgres
